---
---

<div class="pierre">
  <h2>Pierres berømmelse</h2>
</div>
<section class="grid">
  <div class="pierre-tekst">
    <p>
      Pierres interesse for foto startede som ganske ung - som 10-årig fik han
      sin fars gamle Rollei-kamera, og begyndte at skyde løs. Det var før den
      digitale revolution, så alle Pierres lommepenge blev brugt på filmruller
      og fremkaldelse af film. Pierre fortsatte med at fotografere på film op
      gennem gymnasietiden.
    </p>
    <br />
    <p>
      Pierre over til digital fotografering i starten af 2000’erne, da han
      begyndte at studere fotografisk kommunikation på DMJX. Her åbnede en ny
      verden sig: Reklamefotografering i studie, lyssætning og manipulering af
      billeder i Photoshop blev hans nye stil.
    </p>
    <br />
    <p>
      På det tidspunkt var stock-foto industrien i starten af en revolution: De
      første online stock-foto websites begyndte at komme på markedet, men de
      store, etablerede spillere på markedet holdt lidt igen. Pierre så det for
      sig: “Om ganske få år er hele branchen digital, og dem der ikke hopper med
      på den digitale vogn, lukker.”
    </p>
    <br />
    <p>
      Så Pierre gav sig selv en udfordring: At blive landets bedst sælgende
      stock-fotograf. Pierre lejede et gammelt, billigt erhvervslokale i Ishøj
      industri, fik fløjet billige skuespillere ind fra Polen og Baltikum, og
      fotograferede 10 timer om dagen.
    </p>
    <br />

    <p>
      Pierres profeti om stock-foto branchen holdt stik. Pierre var allerede en
      af landets bedst sælgende stock-fotografer, før han blev færdig med
      studiet på DMJX.
    </p>
  </div>
  <div class="pic">
    <img src="public/img/basic_cirkel.svg" alt="" />
  </div>
  <style>
    .pierre {
      display: grid;
      justify-content: center;
      margin-bottom: 2%;
      -webkit-animation: flicker-1 2s linear infinite both;
      animation: flicker-1 2s linear infinite both;
    }

    .baggrund {
      margin: ;
    }

    .pic {
      animation: var(--animation-pulse) forwards;
      animation-duration: 5s;
    }

    @-webkit-keyframes flicker-1 {
      0%,
      100% {
        opacity: 1;
      }
      41.99% {
        opacity: 1;
      }
      42% {
        opacity: 0;
      }
      43% {
        opacity: 0;
      }
      43.01% {
        opacity: 1;
      }
      47.99% {
        opacity: 1;
      }
      48% {
        opacity: 0;
      }
      49% {
        opacity: 0;
      }
      49.01% {
        opacity: 1;
      }
    }
    @keyframes flicker-1 {
      0%,
      100% {
        opacity: 1;
      }
      41.99% {
        opacity: 1;
      }
      42% {
        opacity: 0;
      }
      43% {
        opacity: 0;
      }
      43.01% {
        opacity: 1;
      }
      47.99% {
        opacity: 1;
      }
      48% {
        opacity: 0;
      }
      49% {
        opacity: 0;
      }
      49.01% {
        opacity: 1;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 600px 100px 300px;
      grid-template-rows: 100px 100px 100px 300px;
      justify-content: center;
      text-align: center;
      margin-bottom: 10%;
    }
    .pic {
      grid-column-start: 5;
      grid-row-start: 2;
    }
    img {
      margin-left: 12%;
      width: 350px;
    }
    .pierre-tekst {
      margin-left: 10%;
      grid-column-start: 1;
      grid-column-end: 3;
      text-align: left;
    }

    @media (max-width: 1080px) {
      .intro_body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px 100px 300px 300px 300px;
      }

      .pic {
        margin-top: 20%;
        grid-column-start: 1;
        grid-row-start: 5;
        margin-top: 5%;
        margin-left: 62%;
      }
    }

    @media (max-width: 690px) {
      .intro_body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr auto auto;
      }
      .pierre-tekst {
        margin-left: 38%;
        grid-column-start: 1;
        grid-row-start: 1;
      }

      .pierre {
        margin: 5%;
      }

      .pic {
        margin-top: 55%;
        margin-left: 62%;
        grid-column-start: 1;
      }

      img {
      }
    }
  </style>

  <script></script>
</section>
